# Sate7Launcher

./: gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/sate7/sate7launcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/tts/: xiaofeng.jet  xiaoyan.jet
app/src/main/java/com/sate7/sate7launcher/: App.java  AppsAdapter.java  BootCompletedReceiver.java  CopyService.java  LocksScreenActivity.java  MainActivity.java  MonthCalendarWidget.java
app/src/main/java/com/sate7/sate7launcher/uitl/: FileUtil.java  LocationManagerUtil.java  LunarCalendar.java  StatusBarHeightView.java  StatusBarUtil.java
app/src/main/java/com/sate7/sate7launcher/view/: CalendarDateView.java  LunarSolarConverter.java
app/src/main/res/anim/: start_dialer.xml
app/src/main/res/drawable/: girdview_bg.xml  ico_bg.xml
app/src/main/res/layout/: activity_locks_screen.xml  activity_main.xml  layout_item.xml  row0_special.xml  widget.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/sate7/sate7launcher/: ExampleUnitTest.java
